package main

import (
    "time"
    "strconv")

templ timeComponent(d time.Time) {
    <div>{ d.String() }</div>
}

templ notFoundComponent() {
    <div>404 - Not found</div>
}

templ counts(global, user int) {
    <div>Global: { strconv.Itoa(global) }</div>
    <div>User: { strconv.Itoa(user) }</div>
}

templ form() {
    <form action="/" method="POST">
    <div>
        <button type="submit" name="global" value="global">Global</button>
        <button type="submit" name="user" value="user">User</button></div>
    </form>
}

templ page(global, user int) {
    @counts(global, user)
    @form()
}