package main

import "strconv"



templ crabHeader() {
    <div class="crab-header">
      <img class="crab-header-logo" src="stuff/crablogo.jpg"></img>
      <div class="crab-header-text">
        <p class="crab-header-company">Pedro Crab Mustard, LLC</p>
        <p class="crab-header-division">Maintenance Division - Dijon Beach</p>
      </div>
    </div>
}

templ crabNav() {
    <div class="crab-nav">
      <ul class="crab-nav-list">
        <li><a href="http://localhost:8080/">home</a></li>
        <li><a href="http://localhost:8080/tickets">ticket</a></li>
        <li><a href="#inventory">inventory</a></li>
        <li><a href="#rooms">rooms</a></li>
      </ul>
    </div>    
}

templ crabHome() {
<div class="crab-home">
  <div class="turnovers">
    <div class="roomturnover">
      <h3>223</h3>
      <div class="room-paint-tan"></div>
      <p>Standard</p>
    </div>
    <div class="roomturnover">
      <h3>141</h3>
      <div class="room-paint-tan"></div>
      <p>1-Bedroom</p>
    </div>
    <div class="roomturnover">
      <h3>512</h3>
      <div class="room-paint-grey"></div>
      <p>Deluxe</p>
    </div>
    <div class="roomturnover">
      <h3>423</h3>
      <div class="room-paint-grey"></div>
      <p>Deluxe</p>
    </div>
  </div>
  <div class="work-orders">
    <table>
      <thead>
        <tr>
          <th style="width: 10%;">Room</th>
          <th style="width: 15%;">Date</th>
          <th style="width: auto;">Issue</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>100</td>
          <td>Tuesday</td>
          <td>Toilet dont flush</td>
        </tr>
        <tr>
          <td>200</td>
          <td>Tuesday</td>
          <td>Toilet dont flush</td>
        </tr>
        <tr>
          <td>300</td>
          <td>Tuesday</td>
          <td>Toilet dont flush</td>
        </tr>
      </tbody>
    </table>
  </div>
  @ptacStatus(10)

</div>
}

templ ptacStatus(totalPtacs int) {
  <div class="ptac-status">
  for i := range totalPtacs {
    <p class="ptac">{ strconv.Itoa(i+1) }</p>
  }
  </div>
}


templ crabTickets() {
<div class="crab-tickets">
  <div class="crab-tickets-buttons">
    <div class="crab-ticket-button">Create Ticket</div>
    <div class="crab-ticket-button">Refresh Tickets</div>
    <div class="crab-ticket-button">Ticket History</div>
  </div>
  <div class="crab-ticket">
    <table>
      <thead>
        <tr>
          <th style="width: 10%;">Room</th>
          <th style="width: 15%;">Date</th>
          <th style="width: auto;">Issue</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>100</td>
          <td>Tuesday</td>
          <td>Toilet dont flush</td>
        </tr>
        <tr>
          <td>200</td>
          <td>Tuesday</td>
          <td>Toilet dont flush</td>
        </tr>
        <tr>
          <td>300</td>
          <td>Tuesday</td>
          <td>Toilet dont flush</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
}

templ crabFooter() {
<div class="crab-footer">
  <h2 class="crab-footer-company">crab mustard properties llc</h2>
  <h2 class="crab-footer-info">Dijon Beach, Mustardville - 2025</h2>
</div>

}
templ ticketPage() {
<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="stuff/styles.css">
  <title>Crab Property Maintenance</title>
</head>

<body>
  <div class="layout">
    @crabHeader()
    @crabNav()
    @crabTickets()
    @crabFooter()
  </div>
</body>


</html>
}

templ homePage() {
<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="stuff/styles.css">
  <title>Crab Property Maintenance</title>
</head>

<body>
<div class="layout">
  @crabHeader()
  @crabNav()
  @crabHome()
  @crabFooter()
</div>
</body>
</html>

}
