package main

import (
	"github.com/crabmustard/crab_maintenance/database"
	"time"
	"log"
    "fmt"

)

templ ptacList(ptacs []database.Ptac) {
    <table>
    <thead>
        <th>Room</th>
        <th>Brand</th>
        <th>Model</th>
        <th>Last Service</th>
    </thead>
        <tbody>
        for _, ptac := range ptacs {
            <tr>
                <th>{ ptac.Room }</th>
                <td>{ ptac.Brand }</td>
                <td>{ ptac.Model }</td>
                <td style={ timeSinceLast(ptac.LastService) }>{ ptac.LastService }</td>
            </tr>    
                }
        </tbody>
    </table>
}

func timeSinceLast(last string) string {
    lastTime, err := time.Parse("2006-01-02", last)
    if err != nil {
        log.Fatal("error parsing db date")
    }
    yellowLine := (time.Hour * 24 * 6 * 30).Seconds()
    orangeLine := (time.Hour * 24 * 12 * 30).Seconds()
    redLine := (time.Hour * 24 * 24 * 30).Seconds()
    timeSince := time.Since(lastTime).Seconds()
    fmt.Printf("y %f o %f r %f ts %f\n", yellowLine,orangeLine,redLine,timeSince)
    if timeSince > redLine {
        return "background-color: red"
    }
    if timeSince > orangeLine {
        return "background-color: orange"
    }
    if timeSince > yellowLine {
        return "background-color: yellow"
    }
    return "background-color: green"
}